// Include monitor configuration generated by nwg-displays
include "monitor.kdl"

include "./cfg/animation.kdl"
include "./cfg/autostart.kdl"
include "./cfg/keybinds.kdl"
include "./cfg/input.kdl"
include "./cfg/display.kdl"
include "./cfg/layout.kdl"
include "./cfg/rules.kdl"
include "./cfg/misc.kdl"
output "DP-2" {
    mode "2560x1440@239.970"

    scale 1.0

    transform "normal"
    position x=5760 y=409
}
output "HDMI-A-1" {
    mode "3840x2160@119.880"

    scale 1.0

    transform "normal"
    position x=0 y=97

}
output "HDMI-A-2" {
    mode "1920x1080@74.973"

    scale 1.0

    transform "normal"
    position x=3840 y=599

    off

}
